MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Ioan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Ioan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="LblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="0,30,0,0" HorizontalAlignment="Center" Width="300" Height="42" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="156,98,498,213" FontWeight="Bold">
            <Canvas Height="95" Margin="0,0,0,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="28" Width="48" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Canvas.Top="8"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="61" TextChanged="TextBox_TextChanged" IsReadOnly="True" Canvas.Left="67" Canvas.Top="13" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="29" Canvas.Top="47" Width="48"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="19" Canvas.Left="67" Canvas.Top="52" Width="61" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="429,89,200,204" FontWeight="Bold">
            <Canvas Height="123" Width="Auto">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Width="48" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Canvas.Top="8"/>
                <TextBox x:Name="txtGlazedRaised1" Text="0" TextWrapping="Wrap" Width="61" TextChanged="TextBox_TextChanged" IsReadOnly="True" Canvas.Left="91" Canvas.Top="13" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="30" Canvas.Top="42" Width="73"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="18" Canvas.Left="91" Canvas.Top="48" Width="61" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="30" Canvas.Top="77" Width="73"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="18" Canvas.Left="91" Canvas.Top="83" Width="61" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="80,235,85,27" FontWeight="Bold">
            <Canvas HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="9" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="30" TextChanged="TextBox_TextChanged" Canvas.Left="98" Canvas.Top="10" Text="0" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="160" Canvas.Top="6" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="19" Width="130" Canvas.Left="211" Canvas.Top="9" SelectionChanged="lstSale_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="371" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="18" Canvas.Left="419" Canvas.Top="10" Width="50" FontWeight="Normal" Text="0"/>
                <ListBox x:Name="lstSale" Height="64" Width="460" Canvas.Left="9" Canvas.Top="51"/>
                <TextBox x:Name="txtTotal" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="18" Canvas.Left="346" Canvas.Top="120" Width="123" Text="0" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Height="26" Canvas.Left="285" Canvas.Top="116" Width="56"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="519" Canvas.Top="51" RenderTransformOrigin="0.786,1.674" FontWeight="Normal" FontSize="11" Width="79"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" RenderTransformOrigin="0.786,1.674" FontWeight="Normal" Height="20" Canvas.Left="519" Canvas.Top="76" Width="79"/>

            </Canvas>
        </GroupBox>
        <Button x:Name="btnCheckOut" Content="Checkout" RenderTransformOrigin="0.786,1.674" FontWeight="Bold" Margin="606,370,115,44" Click="btnCheckOut_Click"/>

    </Grid>
</Window>
