MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Ioan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Ioan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="36,30,0,0" HorizontalAlignment="Left" Width="300" Height="42" VerticalAlignment="Top" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="138,90,498,213" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Height="95" Margin="0,0,0,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="28" Width="48" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Canvas.Top="10" Canvas.Left="5"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="61" TextChanged="TextBox_TextChanged" IsReadOnly="True" Canvas.Left="58" Canvas.Top="15" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="28" Canvas.Top="48" Width="48" Canvas.Left="10"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="20" Canvas.Left="58" Canvas.Top="52" Width="61" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="192,77,200,204" FontWeight="Bold" Grid.Column="1">
            <Canvas Height="123" Width="Auto">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Width="48" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Canvas.Top="5" Canvas.Left="10"/>
                <TextBox x:Name="txtGlazedRaised1" Text="0" TextWrapping="Wrap" Width="60" TextChanged="TextBox_TextChanged" IsReadOnly="True" Canvas.Left="80" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="30" Canvas.Top="44" Width="73" Canvas.Left="10"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="18" Canvas.Left="79" Canvas.Top="50" Width="61" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" RenderTransformOrigin="-1.889,0.789" FontWeight="Normal" Height="30" Canvas.Top="77" Width="73" Canvas.Left="10"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True" Height="18" Canvas.Left="79" Canvas.Top="83" Width="61" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="68,226,85,27" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas VerticalAlignment="Stretch" Width="Auto" >
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="9" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="30" TextChanged="TextBox_TextChanged" Canvas.Left="98" Canvas.Top="10" Text="0" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="160" Canvas.Top="6" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="19" Width="130" Canvas.Left="211" Canvas.Top="9" SelectionChanged="lstSale_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="371" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="18" Canvas.Left="419" Canvas.Top="10" Width="50" FontWeight="Normal" Text="0" KeyUp="txtQuantity_KeyPress"/>
                <ListBox x:Name="lstSale" Height="53" Width="460" Canvas.Left="9" Canvas.Top="43"/>
                <TextBox x:Name="txtTotal" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="18" Canvas.Left="346" Canvas.Top="110" Width="123" Text="0" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Height="26" Canvas.Left="290" Canvas.Top="106" Width="56"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="519" Canvas.Top="51" RenderTransformOrigin="0.786,1.674" FontWeight="Normal" FontSize="11" Width="79"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" RenderTransformOrigin="0.786,1.674" FontWeight="Normal" Height="20" Canvas.Left="519" Canvas.Top="76" Width="79"/>
                <Button x:Name="btnCheckOut" Content="Checkout" RenderTransformOrigin="0.786,1.674" FontWeight="Bold" Click="btnCheckOut_Click" Height="20" Canvas.Left="519" Canvas.Top="109" Width="79"/>

            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
 IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
